asgiref==3.4.1
backports.entry-points-selectable==1.1.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
configparser==5.1.0
confusable-homoglyphs==3.2.0
csscompressor==0.9.5
cssselect2==0.4.1
defusedxml==0.7.1
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.8
django-cors-headers==3.10.0
django-crispy-forms==1.13.0
django-filter==21.1
django-heroku==0.3.1
django-registration==3.2
djangorestframework==3.12.4
filelock==3.3.0
Flask==2.0.2
Flask-WTF==1.0.0
googlevoice==3.0.0
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
numpy==1.21.2
Pillow==8.3.2
platformdirs==2.4.0
psycopg2==2.9.1
pycparser==2.21
pycryptodome==3.12.0
PyGoogleVoice==0.5.2
PyJWT==2.3.0
pytz==2021.3
requests==2.26.0
scikit-learn==1.0
scipy==1.7.1
score.css==0.3.3
score.init==0.8.1
score.svg==0.2.1
score.tpl==0.3.12
score.webassets==0.3.26
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.0.0
tinycss2==1.1.1
twilio==7.3.1
urllib3==1.26.7
virtualenv==20.10.0
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==5.3.0
WTForms==3.0.0
xxhash==2.0.2
